pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                cleanWs()
                git(
                    branch: 'master',
                    url: 'https://github.com/UnknownK6912/EECE430-Test1'
                )
            }
        }

        stage('Build Docker Image') {
            steps {
                bat 'docker build -t my-django-app:latest .'
            }
        }

        stage('Stop Old Container') {
            steps {
                bat 'docker stop my-django-app || exit 0'
                bat 'docker rm my-django-app || exit 0'
            }
        }

        stage('Run New Container') {
            steps {
                bat 'docker run -d --name my-django-app -p 8000:8000 my-django-app:latest'
            }
        }
    }
}
